# hello-gql

./: README.md  pom.xml
src/main/java/com/diantongren/: HelloGqlApplication.java
src/main/java/com/diantongren/config/: GraphQlConfig.java
src/main/java/com/diantongren/controller/: LabelController.java
src/main/java/com/diantongren/converter/: LabelConverter.java
src/main/java/com/diantongren/mapper/: LabelEntityDynamicSqlSupport.java  LabelEntityMapper.java
src/main/java/com/diantongren/model/: Label.java  LabelEntity.java
src/main/java/com/diantongren/service/: LabelService.java
src/main/java/com/diantongren/service/impl/: LabelServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/graphql/: Label.graphqls  schema.graphqls
src/test/java/com/diantongren/: HelloGqlApplicationTests.java
